<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
        

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.880994471, lng: -87.632746489}
        });
            
             var cityCircle0= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.965445784, lng:-87.66319585},radius: 2.272165797419709}); var cityCircle1= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.777196255, lng:-87.642497527},radius: 4.613185103852136}); var cityCircle2= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.906707792, lng:-87.684685949},radius: 1.514777198279806}); var cityCircle3= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.978294249, lng:-87.716430416},radius: 0.4131210540763108}); var cityCircle4= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921084583, lng:-87.704648384},radius: 0.13770701802543692}); var cityCircle5= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.878914496, lng:-87.70589713},radius: 11.429682496111264}); var cityCircle6= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.949060526, lng:-87.661642904},radius: 1.6524842163052431}); var cityCircle7= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899155613, lng:-87.626210532},radius: 679.377573428493}); var cityCircle8= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.962178629, lng:-87.645378762},radius: 12.04936407722573}); var cityCircle9= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.851017824, lng:-87.635091856},radius: 4.406624576813981}); var cityCircle10= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.941311617, lng:-87.685615817},radius: 0.13770701802543692}); var cityCircle11= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.904935302, lng:-87.649907226},radius: 163.11396285113005}); var cityCircle12= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.867902418, lng:-87.642958665},radius: 79.59465641870253}); var cityCircle13= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.922686284, lng:-87.649488729},radius: 851.5113459602892}); var cityCircle14= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.914616286, lng:-87.631717366},radius: 170.27472778845276}); var cityCircle15= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.979795551, lng:-87.671445547},radius: 1.3082166712416505}); var cityCircle16= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.936237179, lng:-87.656411531},radius: 12.04936407722573}); var cityCircle17= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899445769, lng:-87.68931919},radius: 1.1016561442034953}); var cityCircle18= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.946489764, lng:-87.647113634},radius: 0.4819745630890292}); var cityCircle19= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89830587, lng:-87.653613982},radius: 62.932107237624656}); var cityCircle20= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.906638542, lng:-87.689579834},radius: 0.27541403605087383}); var cityCircle21= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.740205756, lng:-87.615969523},radius: 8.606688626589806}); var cityCircle22= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.91213208, lng:-87.689711275},radius: 0.2065605270381554}); var cityCircle23= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89321636, lng:-87.63784421},radius: 987.5658797694209}); var cityCircle24= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.920451512, lng:-87.679954768},radius: 4.613185103852136}); var cityCircle25= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.994442248, lng:-87.665224776},radius: 0.9639491261780584}); var cityCircle26= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.90156691, lng:-87.638404012},radius: 8.193567572513496}); var cityCircle27= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.963374382, lng:-87.67018455},radius: 0.34426754506359225}); var cityCircle28= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.938232293, lng:-87.646782081},radius: 9.708344770793303}); var cityCircle29= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.829922304, lng:-87.672502646},radius: 23.547900082349713}); var cityCircle30= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950212096, lng:-87.712814232},radius: 0.9639491261780584}); var cityCircle31= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.96581197, lng:-87.655878786},radius: 420.9015005947479}); var cityCircle32= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.826663458, lng:-87.679906706},radius: 0.06885350901271846}); var cityCircle33= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.987225558, lng:-87.664937724},radius: 1.1016561442034953}); var cityCircle34= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.797965209, lng:-87.589607031},radius: 0.2065605270381554}); var cityCircle35= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.964506955, lng:-87.70273347},radius: 0.2065605270381554}); var cityCircle36= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.9725808, lng:-87.694001061},radius: 0.8950956171653398}); var cityCircle37= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.790506261, lng:-87.583143717},radius: 2.891847378534175}); var cityCircle38= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.943155086, lng:-87.640698076},radius: 28.36764571324001}); var cityCircle39= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.958154876, lng:-87.653021789},radius: 12.118217586238448}); var cityCircle40= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.986953058, lng:-87.672080994},radius: 0.06885350901271846}); var cityCircle41= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.916005274, lng:-87.675095116},radius: 7.711593009424467}); var cityCircle42= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928945904, lng:-87.66089257},radius: 4.2000640497758255}); var cityCircle43= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89503345, lng:-87.619710672},radius: 617.6159758440845}); var cityCircle44= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.966806346, lng:-87.694020097},radius: 0.757388599139903}); var cityCircle45= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.954027649, lng:-87.763399032},radius: 46.751532619635825}); var cityCircle46= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.969205937, lng:-87.723168974},radius: 0.13770701802543692}); var cityCircle47= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.945282331, lng:-87.661545096},radius: 0.9639491261780584}); var cityCircle48= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.914585709, lng:-87.645966207},radius: 10.25917284289505}); var cityCircle49= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.744199535, lng:-87.586348318},radius: 2.2033122884069907}); var cityCircle50= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972929317, lng:-87.650290074},radius: 2.68528685149602}); var cityCircle51= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.99438102, lng:-87.672538401},radius: 0.06885350901271846}); var cityCircle52= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.861280847, lng:-87.630580061},radius: 8.124714063500777}); var cityCircle53= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.775928827, lng:-87.666596265},radius: 2.9607008875468934}); var cityCircle54= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.929297368, lng:-87.798032181},radius: 1.2393631622289323}); var cityCircle55= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972035672, lng:-87.686099898},radius: 0.27541403605087383}); var cityCircle56= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.968069, lng:-87.721559063},radius: 76.63395553115564}); var cityCircle57= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.982775009, lng:-87.8773054},radius: 21.206880775917288}); var cityCircle58= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.90749193, lng:-87.63576009},radius: 189.1405892579376}); var cityCircle59= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.958055933, lng:-87.660389456},radius: 5.78369475706835}); var cityCircle60= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.870607372, lng:-87.622172937},radius: 165.52383566657517}); var cityCircle61= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.805911699, lng:-87.587479258},radius: 0.27541403605087383}); var cityCircle62= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.92926299, lng:-87.635890954},radius: 28.574206240278162}); var cityCircle63= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.935438915, lng:-87.693325868},radius: 0.27541403605087383}); var cityCircle64= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942691844, lng:-87.651770507},radius: 29.46930185744349}); var cityCircle65= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957360691, lng:-87.722822251},radius: 0.8950956171653398}); var cityCircle66= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942488155, lng:-87.747154322},radius: 6.9542044102845635}); var cityCircle67= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.936086535, lng:-87.666110694},radius: 2.547579833470583}); var cityCircle68= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.817366208, lng:-87.698860797},radius: 6.541083356208252}); var cityCircle69= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.927260956, lng:-87.765501609},radius: 16.93796321712874}); var cityCircle70= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.979855309, lng:-87.694096022},radius: 0.4819745630890292}); var cityCircle71= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921854911, lng:-87.646210977},radius: 32.91197730807942}); var cityCircle72= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.993440946, lng:-87.657417742},radius: 2.1344587793942718}); var cityCircle73= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.985476499, lng:-87.65839767},radius: 0.27541403605087383}); var cityCircle74= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.878865584, lng:-87.625192142},radius: 1038.0355018757432}); var cityCircle75= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957843375, lng:-87.676373281},radius: 0.4131210540763108}); var cityCircle76= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972709547, lng:-87.657341107},radius: 4.819745630890291}); var cityCircle77= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.874005383, lng:-87.66351755},radius: 636.1375697685058}); var cityCircle78= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.906683959, lng:-87.710353935},radius: 0.06885350901271846}); var cityCircle79= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.934762456, lng:-87.639853859},radius: 25.200384298654953}); var cityCircle80= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.946294536, lng:-87.654298084},radius: 10.878854424009516}); var cityCircle81= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.907412816, lng:-87.640901525},radius: 13.151020221429228}); var cityCircle82= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.920801704, lng:-87.694532342},radius: 0.5508280721017477}); var cityCircle83= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.836150155, lng:-87.648787952},radius: 24.51184920852777}); var cityCircle84= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.87866742, lng:-87.671653621},radius: 5.508280721017476}); var cityCircle85= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942872538, lng:-87.701330291},radius: 0.27541403605087383}); var cityCircle86= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.890608853, lng:-87.756046711},radius: 11.223121969073107}); var cityCircle87= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.879066994, lng:-87.657005027},radius: 152.99249702626042}); var cityCircle88= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.935706471, lng:-87.703854544},radius: 0.13770701802543692}); var cityCircle89= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.794090253, lng:-87.592310855},radius: 94.05389331137341}); var cityCircle90= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.842303942, lng:-87.655516289},radius: 0.06885350901271846}); var cityCircle91= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.792981903, lng:-87.724208194},radius: 2.8229938695214565}); var cityCircle92= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972667956, lng:-87.663865496},radius: 4.2000640497758255}); var cityCircle93= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.980264315, lng:-87.913624596},radius: 396.2519443681947}); var cityCircle94= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.77887686, lng:-87.594925439},radius: 8.88210266264068}); var cityCircle95= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.914747305, lng:-87.654007029},radius: 36.14809223167719}); var cityCircle96= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921647132, lng:-87.689951469},radius: 0.27541403605087383}); var cityCircle97= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.004764559, lng:-87.659122427},radius: 0.13770701802543692}); var cityCircle98= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.963633169, lng:-87.652365359},radius: 0.8262421081526216}); var cityCircle99= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.982272929, lng:-87.841586432},radius: 0.9639491261780584}); var cityCircle100= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.707311449, lng:-87.534902901},radius: 0.06885350901271846}); var cityCircle101= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.885300022, lng:-87.642808466},radius: 762.277198279806}); var cityCircle102= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.902788048, lng:-87.62614559},radius: 154.5072742245402}); var cityCircle103= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.949829346, lng:-87.64396537},radius: 32.15458870893952}); var cityCircle104= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.965141709, lng:-87.676578071},radius: 1.1016561442034953}); var cityCircle105= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921778356, lng:-87.641459759},radius: 17.626498307255925}); var cityCircle106= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892196429, lng:-87.6842894},radius: 0.4131210540763108}); var cityCircle107= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899602111, lng:-87.633308037},radius: 1916.7439838960565}); var cityCircle108= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.000320306, lng:-87.6631268},radius: 0.06885350901271846}); var cityCircle109= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.970244982, lng:-87.713435328},radius: 0.06885350901271846}); var cityCircle110= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.94258518, lng:-87.656644092},radius: 7.918153536462623}); var cityCircle111= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.955771787, lng:-87.701213104},radius: 0.06885350901271846}); var cityCircle112= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.795430631, lng:-87.696435232},radius: 2.616433342483301}); var cityCircle113= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.963184966, lng:-87.683854556},radius: 0.13770701802543692}); var cityCircle114= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.855501353, lng:-87.683227168},radius: 0.06885350901271846}); var cityCircle115= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.009622881, lng:-87.670166857},radius: 123.4543416598042}); var cityCircle116= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.929329713, lng:-87.711974254},radius: 0.8262421081526216}); var cityCircle117= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.877406123, lng:-87.621971652},radius: 644.0557233049684}); var cityCircle118= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.949220914, lng:-87.651970395},radius: 2.547579833470583}); var cityCircle119= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892507781, lng:-87.626214906},radius: 1255.8191508829718}); var cityCircle120= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.916473316, lng:-87.641183657},radius: 2.8229938695214565}); var cityCircle121= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.856333217, lng:-87.659564239},radius: 0.4131210540763108}); var cityCircle122= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.71071559, lng:-87.615285322},radius: 0.27541403605087383}); var cityCircle123= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.994266094, lng:-87.678688211},radius: 0.06885350901271846}); var cityCircle124= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.994225234, lng:-87.686076881},radius: 0.6196815811144661}); var cityCircle125= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950673358, lng:-87.666536281},radius: 5.232866684966602}); var cityCircle126= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.000874825, lng:-87.701802904},radius: 0.4131210540763108}); var cityCircle127= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.001571027, lng:-87.695012589},radius: 137.15618995333517}); var cityCircle128= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.911972301, lng:-87.683642922},radius: 5.164013175953884}); var cityCircle129= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.980157574, lng:-87.652274017},radius: 0.6196815811144661}); var cityCircle130= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.741242728, lng:-87.551428197},radius: 4.544331594839418}); var cityCircle131= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.769778059, lng:-87.726929842},radius: 2.0656052703815533}); var cityCircle132= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.906025969, lng:-87.675311622},radius: 50.400768597309906}); var cityCircle133= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928619051, lng:-87.685362024},radius: 0.8262421081526216}); var cityCircle134= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.945170453, lng:-87.668794439},radius: 3.786942995699515}); var cityCircle135= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.808916283, lng:-87.596183344},radius: 33.1873913441303}); var cityCircle136= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899737388, lng:-87.664953917},radius: 10.878854424009516}); var cityCircle137= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.870415, lng:-87.675085621},radius: 32.705416781041265}); var cityCircle138= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.91922505, lng:-87.671445766},radius: 3.029554396559612}); var cityCircle139= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.897983898, lng:-87.641491533},radius: 14.941211455759905}); var cityCircle140= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.953582125, lng:-87.72345239},radius: 134.47090310183916}); var cityCircle141= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.689729914, lng:-87.669054403},radius: 1.996751761368835}); var cityCircle142= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.728182061, lng:-87.596475596},radius: 0.34426754506359225}); var cityCircle143= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.911788858, lng:-87.721509703},radius: 0.06885350901271846}); var cityCircle144= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.900560384, lng:-87.69419737},radius: 0.6885350901271845}); var cityCircle145= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.76196108, lng:-87.6200147},radius: 0.4819745630890292}); var cityCircle146= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972562538, lng:-87.678845966},radius: 1.0328026351907766}); var cityCircle147= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.717493036, lng:-87.648895072},radius: 2.3410193064324276}); var cityCircle148= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.936310131, lng:-87.651562592},radius: 18.72815445145942}); var cityCircle149= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950545696, lng:-87.676182496},radius: 0.8950956171653398}); var cityCircle150= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.771848515, lng:-87.695666342},radius: 2.2033122884069907}); var cityCircle151= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.952822916, lng:-87.653243992},radius: 2.616433342483301}); var cityCircle152= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.965362587, lng:-87.731832739},radius: 0.06885350901271846}); var cityCircle153= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.972437081, lng:-87.671109526},radius: 1.4459236892670875}); var cityCircle154= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921125914, lng:-87.699754406},radius: 3.8557965047122336}); var cityCircle155= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892276708, lng:-87.679397479},radius: 0.6196815811144661}); var cityCircle156= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.94651142, lng:-87.806020002},radius: 8.400128099551651}); var cityCircle157= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.9867118, lng:-87.663416405},radius: 300.6832738585415}); var cityCircle158= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892493167, lng:-87.664745836},radius: 4.337771067801262}); var cityCircle159= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.673819904, lng:-87.635739777},radius: 0.9639491261780584}); var cityCircle160= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.900221297, lng:-87.629105186},radius: 370.36302497941256}); var cityCircle161= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.706125752, lng:-87.598255838},radius: 0.4819745630890292}); var cityCircle162= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899422254, lng:-87.684490122},radius: 1.377070180254369}); var cityCircle163= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921701492, lng:-87.655911848},radius: 8.05586055448806}); var cityCircle164= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950404411, lng:-87.702007128},radius: 0.06885350901271846}); var cityCircle165= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.935749459, lng:-87.680980301},radius: 0.13770701802543692}); var cityCircle166= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.938391258, lng:-87.63857492},radius: 30.570958001646993}); var cityCircle167= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.891948382, lng:-87.689125909},radius: 0.13770701802543692}); var cityCircle168= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.706587882, lng:-87.623366512},radius: 10.67229389697136}); var cityCircle169= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.006278861, lng:-87.66768361},radius: 0.2065605270381554}); var cityCircle170= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.761577908, lng:-87.572781987},radius: 14.114969347607282}); var cityCircle171= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.912431869, lng:-87.670189148},radius: 1.514777198279806}); var cityCircle172= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.855989873, lng:-87.664906886},radius: 0.06885350901271846}); var cityCircle173= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928431564, lng:-87.699968591},radius: 0.757388599139903}); var cityCircle174= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.929046937, lng:-87.651310877},radius: 28.918473785341753}); var cityCircle175= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.839086906, lng:-87.714003807},radius: 9.914905297831458}); var cityCircle176= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.97153938, lng:-87.738937205},radius: 0.06885350901271846}); var cityCircle177= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.694878966, lng:-87.713192497},radius: 0.4131210540763108}); var cityCircle178= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.988704022, lng:-87.657234828},radius: 0.13770701802543692}); var cityCircle179= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.878594358, lng:-87.730232428},radius: 3.236114923597768}); var cityCircle180= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.907520075, lng:-87.6266589},radius: 177.84861377985177}); var cityCircle181= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.763246799, lng:-87.616134111},radius: 6.7476438832464085}); var cityCircle182= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950605232, lng:-87.671332488},radius: 1.1705096532162138}); var cityCircle183= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942699578, lng:-87.731002484},radius: 0.06885350901271846}); var cityCircle184= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.007612593, lng:-87.813781034},radius: 3.7180894866867966}); var cityCircle185= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.849246754, lng:-87.624135298},radius: 38.075990484033305}); var cityCircle186= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.975170943, lng:-87.687515515},radius: 144.45466190868333}); var cityCircle187= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.906650766, lng:-87.66533766},radius: 9.708344770793303}); var cityCircle188= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.983636307, lng:-87.723583185},radius: 26.646307987922047}); var cityCircle189= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921778188, lng:-87.651061884},radius: 19.003568487510293}); var cityCircle190= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.016010564, lng:-87.680162272},radius: 0.2065605270381554}); var cityCircle191= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.986808626, lng:-87.694415191},radius: 1.1016561442034953}); var cityCircle192= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928967266, lng:-87.656156831},radius: 9.846051788818738}); var cityCircle193= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.690633347, lng:-87.570058269},radius: 1.3082166712416505}); var cityCircle194= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.79259236, lng:-87.769615453},radius: 125.3133864031476}); var cityCircle195= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.7904694, lng:-87.601285122},radius: 3.8557965047122336}); var cityCircle196= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.80908443, lng:-87.632424524},radius: 3.4426754506359227}); var cityCircle197= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.926811182, lng:-87.642605247},radius: 4.2000640497758255}); var cityCircle198= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.934650448, lng:-87.634647877},radius: 1.1705096532162138}); var cityCircle199= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.806765271, lng:-87.608949278},radius: 0.06885350901271846}); var cityCircle200= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.947791586, lng:-87.683834942},radius: 162.90740232409186}); var cityCircle201= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957651916, lng:-87.691530248},radius: 0.4131210540763108}); var cityCircle202= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.941422478, lng:-87.675953932},radius: 0.2065605270381554}); var cityCircle203= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.967288614, lng:-87.652435},radius: 0.6196815811144661}); var cityCircle204= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.979912445, lng:-87.664188242},radius: 2.891847378534175}); var cityCircle205= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.966774943, lng:-87.710848208},radius: 0.13770701802543692}); var cityCircle206= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.978829526, lng:-87.771166703},radius: 43.446564187025345}); var cityCircle207= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957735565, lng:-87.683718102},radius: 2.616433342483301}); var cityCircle208= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.001698194, lng:-87.673574032},radius: 0.4819745630890292}); var cityCircle209= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.922082541, lng:-87.634156093},radius: 74.36178973373593}); var cityCircle210= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.871689474, lng:-87.654092652},radius: 0.8950956171653398}); var cityCircle211= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957264108, lng:-87.730898785},radius: 0.2065605270381554}); var cityCircle212= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.001313249, lng:-87.684198195},radius: 0.13770701802543692}); var cityCircle213= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.936159071, lng:-87.661265218},radius: 7.436178973373593}); var cityCircle214= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921877461, lng:-87.66407824},radius: 8.813249153627963}); var cityCircle215= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892042136, lng:-87.63186395},radius: 1701.6456217403238}); var cityCircle216= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.713148612, lng:-87.675075312},radius: 2.4787263244578646}); var cityCircle217= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.978875058, lng:-87.657871263},radius: 0.4131210540763108}); var cityCircle218= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.660136051, lng:-87.60284764},radius: 0.13770701802543692}); var cityCircle219= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.994059824, lng:-87.694630719},radius: 1.3082166712416505}); var cityCircle220= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.832937181, lng:-87.65358342},radius: 0.5508280721017477}); var cityCircle221= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.915909788, lng:-87.68382594},radius: 0.9639491261780584}); var cityCircle222= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.792357223, lng:-87.61793138},radius: 4.406624576813981}); var cityCircle223= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.009018227, lng:-87.672723959},radius: 0.2065605270381554}); var cityCircle224= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.953400044, lng:-87.646007066},radius: 12.944459694391073}); var cityCircle225= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928391397, lng:-87.704907236},radius: 0.757388599139903}); var cityCircle226= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899589796, lng:-87.674719134},radius: 6.8853509012718455}); var cityCircle227= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.935988906, lng:-87.670966384},radius: 0.27541403605087383}); var cityCircle228= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.850266366, lng:-87.667569312},radius: 45.167901912343304}); var cityCircle229= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.944813754, lng:-87.69077501},radius: 0.4819745630890292}); var cityCircle230= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892658108, lng:-87.652534484},radius: 45.23675542135603}); var cityCircle231= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.985015101, lng:-87.804532006},radius: 38.764525574160494}); var cityCircle232= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89967018, lng:-87.669837798},radius: 11.016561442034952}); var cityCircle233= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.912868922, lng:-87.641070746},radius: 2.3410193064324276}); var cityCircle234= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.898331794, lng:-87.620762865},radius: 450.5773629792295}); var cityCircle235= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892433156, lng:-87.66962393},radius: 1.2393631622289323}); var cityCircle236= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.84201118, lng:-87.622036461},radius: 0.27541403605087383}); var cityCircle237= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.884987192, lng:-87.620992913},radius: 1989.7975569585508}); var cityCircle238= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.929077655, lng:-87.646293476},radius: 30.02012992954525}); var cityCircle239= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921273105, lng:-87.68508211},radius: 1.5836307072925244}); var cityCircle240= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942577185, lng:-87.647078509},radius: 21.13802726690456}); var cityCircle241= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.745757713, lng:-87.708365704},radius: 2.891847378534175}); var cityCircle242= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.88528132, lng:-87.6572332},radius: 424.41302955439653}); var cityCircle243= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.860190019, lng:-87.7172201},radius: 8.675542135602525}); var cityCircle244= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.812948939, lng:-87.617859676},radius: 13.495287766492817}); var cityCircle245= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.798797104, lng:-87.708637865},radius: 0.06885350901271846}); var cityCircle246= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.827788762, lng:-87.614187029},radius: 0.06885350901271846}); var cityCircle247= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.941555829, lng:-87.666288887},radius: 0.27541403605087383}); var cityCircle248= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.904712, lng:-87.701884559},radius: 0.06885350901271846}); var cityCircle249= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.879255084, lng:-87.642648998},radius: 1126.2368469210357}); var cityCircle250= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.880994471, lng:-87.632746489},radius: 4226.366090218684}); var cityCircle251= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.924347077, lng:-87.734739754},radius: 8.400128099551651}); var cityCircle252= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.785998518, lng:-87.750934289},radius: 234.5839052063318}); var cityCircle253= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.97907082, lng:-87.903039661},radius: 1017.5171561899534}); var cityCircle254= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.909495669, lng:-87.630963601},radius: 55.082807210174764}); var cityCircle255= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.938666196, lng:-87.711210593},radius: 84.2766950315674}); var cityCircle256= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.884767784, lng:-87.684147449},radius: 0.5508280721017477}); var cityCircle257= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.835117986, lng:-87.618677767},radius: 37.662869429957}); var cityCircle258= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.744205146, lng:-87.656305986},radius: 4.337771067801262}); var cityCircle259= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.80901825, lng:-87.659166599},radius: 8.537835117577087}); var cityCircle260= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.810879008, lng:-87.726363325},radius: 2.1344587793942718}); var cityCircle261= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.935983574, lng:-87.675821928},radius: 1.2393631622289323}); var cityCircle262= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942859303, lng:-87.717503858},radius: 2.1344587793942718}); var cityCircle263= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.890922026, lng:-87.618868355},radius: 840.1505169731905}); var cityCircle264= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.886005786, lng:-87.671873941},radius: 0.5508280721017477}); var cityCircle265= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.985472422, lng:-87.653793529},radius: 0.06885350901271846}); var cityCircle266= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.87101588, lng:-87.631406525},radius: 80.42089852685514}); var cityCircle267= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.855806171, lng:-87.674690588},radius: 0.13770701802543692}); var cityCircle268= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.899506548, lng:-87.679600287},radius: 4.2689175587885435}); var cityCircle269= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.934659157, lng:-87.646729729},radius: 14.596943910696314}); var cityCircle270= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.928763006, lng:-87.665676837},radius: 3.924650013724952}); var cityCircle271= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.779582888, lng:-87.768510849},radius: 3.236114923597768}); var cityCircle272= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.949139771, lng:-87.656803909},radius: 4.88859913990301}); var cityCircle273= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.944226601, lng:-87.655998182},radius: 1184.4869155457955}); var cityCircle274= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.905857769, lng:-87.630865027},radius: 139.42835575075486}); var cityCircle275= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957903897, lng:-87.671518011},radius: 0.2065605270381554}); var cityCircle276= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.94136566, lng:-87.680826903},radius: 0.6885350901271845}); var cityCircle277= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.859349715, lng:-87.617358006},radius: 295.7946747186385}); var cityCircle278= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.885621155, lng:-87.698891591},radius: 0.2065605270381554}); var cityCircle279= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.957530922, lng:-87.66661144},radius: 1.4459236892670875}); var cityCircle280= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.908378669, lng:-87.670945075},radius: 10.121465824869613}); var cityCircle281= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.891971508, lng:-87.612945414},radius: 194.51116296092965}); var cityCircle282= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.92276062, lng:-87.699155343},radius: 293.0405343581298}); var cityCircle283= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.9416281, lng:-87.661443368},radius: 1.377070180254369}); var cityCircle284= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.869274453, lng:-87.664047241},radius: 0.13770701802543692}); var cityCircle285= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.833517886, lng:-87.681355829},radius: 14.941211455759905}); var cityCircle286= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.82371281, lng:-87.602350437},radius: 5.645987739042913}); var cityCircle287= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.958797863, lng:-87.738393906},radius: 2.3410193064324276}); var cityCircle288= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89869923, lng:-87.708808424},radius: 0.06885350901271846}); var cityCircle289= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.993930128, lng:-87.758353588},radius: 15.078918473785341}); var cityCircle290= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.912364354, lng:-87.675062757},radius: 3.3738219416232043}); var cityCircle291= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.842076117, lng:-87.633973422},radius: 30.157836947570683}); var cityCircle292= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.950442599, lng:-87.68350623},radius: 1.3082166712416505}); var cityCircle293= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892536872, lng:-87.659864318},radius: 2.9607008875468934}); var cityCircle294= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.863422684, lng:-87.653756619},radius: 0.757388599139903}); var cityCircle295= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.827087912, lng:-87.648626816},radius: 0.13770701802543692}); var cityCircle296= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.93057857, lng:-87.642206313},radius: 14.528090401683592}); var cityCircle297= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.857183858, lng:-87.620334624},radius: 132.40529783145757}); var cityCircle298= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.901206994, lng:-87.676355989},radius: 714.9059840790559}); var cityCircle299= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892355048, lng:-87.674506788},radius: 1.6524842163052431}); var cityCircle300= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.966834067, lng:-87.684018371},radius: 1.6524842163052431}); var cityCircle301= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.971142808, lng:-87.705776701},radius: 0.06885350901271846}); var cityCircle302= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.941488234, lng:-87.671107656},radius: 0.8262421081526216}); var cityCircle303= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.900069603, lng:-87.720918238},radius: 32.91197730807942}); var cityCircle304= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.729676423, lng:-87.572717134},radius: 2.2033122884069907}); var cityCircle305= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.970288894, lng:-87.759857019},radius: 0.06885350901271846}); var cityCircle306= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.933675988, lng:-87.712357476},radius: 0.13770701802543692}); var cityCircle307= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.929272532, lng:-87.673807238},radius: 1.514777198279806}); var cityCircle308= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.983330806, lng:-87.681993542},radius: 0.6196815811144661}); var cityCircle309= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.959526791, lng:-87.702098541},radius: 0.13770701802543692}); var cityCircle310= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.921019607, lng:-87.710359144},radius: 0.34426754506359225});

          
        
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8TZf_KSevM5v2q7ItpKok3daS0n1WJm8&callback=initMap">
    </script>
  </body>
</html>